<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body>
    <a href="../index.html">Home</a>
    <h1>Sarasuda</h1>
    <div id="details">
      <table class="lessonmetadata">
        <tbody>
          <tr><td>Raga</td><td>: <a href="#">Saveri</a></td></tr>
          <tr><td></td><td>Arohana</td><td>:S R1 M1 P D1 S</td></tr>
          <tr><td></td><td>Avarohana</td><td>:S N2 D1 P M1 G2 R1 S</td></tr>
          <tr><td>Taala</td><td>: <a href="#">Adi</td></tr>
          <tr><td>Composer</td><td>: <a href="#">Kotthavaasal Venkatrama Iyer</a></td></tr>
        </tbody>
      </table>
    </div>

    <div class="sahitryam">
      <h3>Sahitryam:</h3>
      <p><em>Pallavi:</em>   Sarasudaa Ninne Kori Chaalaa Marulu Konnadira</p>
      <p><em>Anupallavi:</em>   Girini Velayu Sree Venkateshaa Karunincha Ide Samayamu </p>
      <p><em>Charanam:</em>     Daanipai Nenaruna Eevela </p>
    </div>
    <div id="pallavi">
      <table>
        <tbody>
          <tr><th class="tablesubheading" colspan="8"><h3>Pallavi</h3></th></tr>
          <tr><th colspan="4" class="line">I4</th><th colspan="2" class="line">O</th><th colspan="2" class="endline">O</th></tr>
          <tr><td>s,r,</td><td>g,rg</td><td>r,,,</td><td class="line">rgrr</td><td>s,sr</td><td class="line">sṇḍ,</td><td>grrg</td><td class="endline">rsṇḍ</td></tr>
          <tr><td>Sa,ra,</td><td>su,,,</td><td>da,,,</td><td class="line">Ni,,,</td><td>,,nne,</td><td class="line">,,,,</td><td>Ko,,,</td><td class="endline">ri,,,
          <tr><td>srpm</td><td>grsd</td><td>dmgr</td><td class="line">sdsr</td><td>mpdR</td><td class="line">S,mp</td><td>dndm</td><td class="endline">grsd</td></tr>
          <tr><td>Cha,,,</td><td>la,,ma</td><td>,,ru,</td><td class="line">,lu,,</td><td>,,,,</td><td class="line">Ko,nna,</td><td>,,,,</td><td class="endline">di,ra,</td></tr>


          <tr><th class="tablesubheading" colspan="8"><h3>Anu Pallvi</h3></th></tr>
          <tr><td>ddpm</td><td>pdrm</td><td>pdm,</td><td class="line">grsr</td><td>RSnd</td><td class="line">ndpd</td><td>pmpd</td><td class="endline">S,,,</td></tr>
          <tr><td>Gi,,ri</td><td>,,ni,</td><td>,,Ve,</td><td class="line">la,yu,</td><td>Shree,,Ven</td><td class="line">,,ka,</td><td>te,,,</td><td class="endline">Sha,,,</td></tr>
          <tr><td>pdSR</td><td>gRR,</td><td>GRRG</td><td class="line">RSnd</td><td>RS,n</td><td class="line">dpdp</td><td>,mgr</td><td class="endline">s,nd</td></tr>
          <tr><td>Ka,,,</td><td>ru,,,</td><td>nin,,,</td><td class="line">cha,,,</td><td>Ide,,</td><td class="line">,,sa,</td><td>,ma,,</td><td class="endline">ya,mu,</td></tr>


          <tr><th class="tablesubheading" colspan="8"><h3>Muktayi Swaram</h3></th></tr>
          <tr><td>s,rg</td><td>rsr,</td><td>sgrs</td><td class="line">ndpd</td><td>r,sg</td><td class="line">rgsr</td><td>dsrm</td><td class="endline">p,,d</td></tr>
          <tr><td>dpm,</td><td>pr,m</td><td>pdsr</td><td class="line">spdp</td><td>ndnp</td><td class="line">mpsr</td><td>mpdn</td><td class="endline">d,,,</td></tr>
          <tr><td>ndpm</td><td>,pSn</td><td>dp,d</td><td class="line">RSnd</td><td>p,md</td><td class="line">,pnd</td><td>pdSR</td><td class="endline">GRR,</td></tr>
          <tr><td>DGRS</td><td>ndds</td><td>ndpm</td><td class="line">grsd</td><td>GR,S</td><td class="line">ndRS</td><td>ndpm</td><td class="endline">grsd</td></tr>

          <tr><th class="tablesubheading" colspan="8"><h3>Chittayi Swaram 1</h3></th></tr>
          <tr><td>d,,m</td><td>pdS,</td><td>ndpm</td><td class="line">grsd</td><td>r,,r</td><td class="line">srmp</td><td>,dpd</td><td class="endline">ndpm</td></tr>
          <tr><td>Daa,,ni</td><td>,,pai,</td><td>,,,,</td><td class="line">Ne,na,</td><td>ru,,na</td><td class="line">,,Ee,</td><td>,Ve,,</td><td class="endline">la,,,</td></tr>

          <tr><th class="tablesubheading" colspan="8"><h3>Chittayi Swaram 2</h3></th></tr>
          <tr><td>d,,p</td><td>,,d,</td><td>p,m,</td><td class="line">g,r,</td><td>m,,p</td><td class="line">,,d,</td><td>,n,d</td><td class="endline">,p,m</td></tr>

          <tr><th class="tablesubheading" colspan="8"><h3>Chittayi Swaram 3</h3></th></tr>
          <tr><td>dndm</td><td>grnd</td><td>mgrs</td><td class="line">dmgr</td><td>sgrs</td><td class="line">ndrs</td><td>ndpd</td><td class="endline">srmp</td></tr>
          <tr><td>dmpd</td><td>SndR</td><td>Sndp</td><td class="line">dSRG</td><td>dSRp</td><td class="line">dSmp</td><td>dGRS</td><td class="endline">ndpm</td></tr>

          <tr><th class="tablesubheading" colspan="8"><h3>Chittayi Swaram 4</h3></th></tr>
          <tr><td>S,,,</td><td>,,RS</td><td>ndpm</td><td class="line">grsd</td><td>s,,,</td><td class="line">,,pm</td><td>dpnd</td><td class="endline">pmpd</td></tr>
          <tr><td>Sndp</td><td>,dnd</td><td>pm,p</td><td class="line">dmgr</td><td>ndpm</td><td class="line">Sndp</td><td>RSnd</td><td class="endline">,p,d</td></tr>
          <tr><td>mgrs</td><td>,,ds</td><td>rm,p</td><td class="line">rmpd</td><td>pmpd</td><td class="line">Smpd</td><td>SRGR</td><td class="endline">,Snd</td></tr>
          <tr><td>RS,n</td><td>dpdp</td><td>,mgr</td><td class="line">mpds</td><td>RGRS</td><td class="line">ndp,</td><td>mgrs</td><td class="endline">,rmp</td></tr>




        </table>

      <h3>Reference:</h3>
      <p><a href="http://www.shivkumar.org/music/varnams/sarasuda.htm">Shivakumar.org</a></p>
    </div>

  </body>
</html>
